<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.pressgang</groupId>
        <artifactId>pressgang-parent</artifactId>
        <version>1.7</version>
    </parent>

    <groupId>org.jboss.pressgang.ccms</groupId>
    <artifactId>pressgang-ccms-contentspec</artifactId>
    <version>1.9.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>PressGang CCMS ContentSpec</name>
    <url>https://community.jboss.org/en/pressgang</url>

    <scm>
        <url>https://github.com/pressgang-ccms/PressGangCCMSContentSpec</url>
        <connection>scm:git:git@github.com:pressgang-ccms/PressGangCCMSContentSpec.git</connection>
        <developerConnection>scm:git:git@github.com:pressgang-ccms/PressGangCCMSContentSpec.git</developerConnection>
    </scm>

    <properties>
        <pressgang.ccms.version>1.9</pressgang.ccms.version>
        <j2bugzilla.version>1.4</j2bugzilla.version>
        <jira.rest.client.version>1.4</jira.rest.client.version>
        <com.ibm.ico.version>4.8.1.1</com.ibm.ico.version>
        <slf4j.version>1.6.4</slf4j.version>
        <ipsedixit.version>1.0.2</ipsedixit.version>
        <!-- Can't move to Mockito 1.9.5 and PowerMock 1.5 yet due to bug -->
        <mockito.version>1.9.0</mockito.version>
        <powermock.version>1.4.11</powermock.version>
        <hamcrest.version>1.3</hamcrest.version>
        <systemrules.version>1.2.0</systemrules.version>
        <makeiteasy.version>3.1.0</makeiteasy.version>
    </properties>

    <dependencies>
        <!-- PressGang CCMS libraries -->
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-utils</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>pressgang-ccms-zanata</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>provider-commons</artifactId>
            <version>${pressgang.ccms.version}</version>
        </dependency>

        <!-- Bug API Libraries -->
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>j2bugzilla-pressgang</artifactId>
            <version>${j2bugzilla.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.pressgang.ccms</groupId>
            <artifactId>jira-rest-client</artifactId>
            <version>${jira.rest.client.version}</version>
        </dependency>

        <!-- Other Libraries -->
        <dependency>
            <groupId>com.ibm.icu</groupId>
            <artifactId>icu4j</artifactId>
            <version>${com.ibm.ico.version}</version>
        </dependency>

        <!-- Testing Libraries -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ipsedixit</groupId>
            <artifactId>ipsedixit</artifactId>
            <version>${ipsedixit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4-rule</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-classloading-xstream</artifactId>
            <version>${powermock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.natpryce</groupId>
            <artifactId>make-it-easy</artifactId>
            <version>${makeiteasy.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging Libraries -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.jacoco</groupId>
                                        <artifactId>
                                            jacoco-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [${jacoco.version},)
                                        </versionRange>
                                        <goals>
                                            <goal>prepare-agent</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
