<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="TopicIndex-current/WebContent/WEB-INF/lib/pressgangccms-contentspec.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/PressGangCCMSContentSpec/TopicIndex.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=PressGangCCMSContentSpec/src\/main\/java"/>
        <folder path="/PressGangCCMSContentSpec/target"/>
        <javaElement handleIdentifier="=PressGangCCMSContentSpec/src\/test\/java"/>
        <folder path="/PressGangCCMSContentSpec/src"/>
    </selectedElements>
</jardesc>
